<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.safziy.designpattern.decoratorpattern.ConcreteDecorator"
        x="512" y="205">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.decoratorpattern.Decorator"/>
    </Class>
    <Class name="com.safziy.designpattern.decoratorpattern.Decorator"
        x="519" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.decoratorpattern.Component"/>
        <Association
            destinationClassName="com.safziy.designpattern.decoratorpattern.Component"
            endpointName="component" kind="Simple"/>
    </Class>
    <Class
        name="com.safziy.designpattern.decoratorpattern.ConcreteComponent"
        x="269" y="203">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.decoratorpattern.Component"/>
    </Class>
    <Class name="com.safziy.designpattern.decoratorpattern.Component"
        x="268" y="86">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
