<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.safziy.designpattern.observerpattern.Subject"
        x="170" y="92">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.safziy.designpattern.observerpattern.Observer"
        x="457" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.safziy.designpattern.observerpattern.ConcreteObserver"
        x="451" y="221">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.observerpattern.Observer"/>
    </Class>
    <Class
        name="com.safziy.designpattern.observerpattern.ConcreteSubject"
        x="175" y="216">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.observerpattern.Subject"/>
        <Association
            destinationClassName="com.safziy.designpattern.observerpattern.Observer"
            endpointName="observerList" kind="Simple"/>
        <Communication destinationClassName="com.safziy.designpattern.observerpattern.Observer"/>
    </Class>
</ClassDiagram>
