<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.safziy.designpattern.adapterpattern.Adaptee"
        x="389" y="124">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.safziy.designpattern.adapterpattern.Target" x="244" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.safziy.designpattern.adapterpattern.Adapter"
        x="283" y="223">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.adapterpattern.Target"/>
        <Association
            destinationClassName="com.safziy.designpattern.adapterpattern.Adaptee"
            endpointName="adaptee" kind="Simple"/>
        <Communication destinationClassName="com.safziy.designpattern.adapterpattern.Adaptee"/>
    </Class>
</ClassDiagram>
