<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ConcreteFactory2"
        x="268" y="201">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.abstractfactorypattern.AbstractFactory"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ProductB"
        x="551" y="216">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ProductA"
        x="538" y="88">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ProductB1"
        x="480" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.abstractfactorypattern.ProductB"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ConcreteFactory1"
        x="65" y="204">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.abstractfactorypattern.AbstractFactory"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ProductA1"
        x="479" y="172">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.abstractfactorypattern.ProductA"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ProductB2"
        x="617" y="303">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.abstractfactorypattern.ProductB"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.ProductA2"
        x="618" y="173">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.safziy.designpattern.abstractfactorypattern.ProductA"/>
    </Class>
    <Class
        name="com.safziy.designpattern.abstractfactorypattern.AbstractFactory"
        x="174" y="110">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
